* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Press Start 2P', 'VT323', monospace;
	font-weight: 100;
	font-size: 14px;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	text-decoration: none;
	display: block;
	max-width: 1440px;
	margin: 0 auto;
	background-color: #f9f5eb;
	color: rgb(50, 50, 50);
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

h1 {
	font-size: 40px;
}

p {
	font-size: 20px;
}

#container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	justify-content: center;
	padding: 20px;
	border: 1px solid black;
	width: 400px;
	margin: 0 auto;
	background-color: #e4dccf;
	border-radius: 20px;
}

.btn,
.display,
.delete,
.clear {
	margin: 10px;
	padding: 20px;
	border: 1px solid black;
	text-align: center;
	background-color: #ededed;
}

.btn:hover {
	filter: brightness(0.9);
}
.btn:active {
	filter: brightness(0.8);
}

.display {
	display: flex;
	grid-column: 1 / span 4;
	grid-row: 1 / span 2;
	text-align: end;
	flex-direction: column;
	justify-content: space-around;
}

.clear {
	grid-column: 1 / span 2;
	grid-row: 3 / span 1;
	background-color: #f4b183;
}

.delete {
	grid-column: 3 / span 2;
	grid-row: 3 / span 1;
	background-color: #fd8a8a;
}

.delete:hover,
.clear:hover {
	filter: brightness(0.9);
}
.delete:active,
.clear:active {
	filter: brightness(0.8);
}
